departments
-------------------------------
dept_no varchar(4) PK
dept_name varchar(20) UNIQUE

titles
-------------------------------
title_id varchar(5) PK
title varchar(20) UNIQUE

employees
-------------------------------
emp_no integer PK
emp_title_id varchar(5) FK >- titles.title_id
birth_date date
first_name varchar(50)
last_name varchar(50)
sex varchar(1)
hire_date date

dept_emp
-------------------------------
emp_no integer PK FK >- employees.emp_no
dept_no varchar(4) PK FK >- departments.dept_no

dept_manager
-------------------------------
emp_no integer PK FK >- employees.emp_no
dept_no varchar(4) PK FK >- departments.dept_no

salaries
-------------------------------
emp_no integer PK FK - employees.emp_no
salary money